<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DARACKBANG</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#portfolio"><span>Movie</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="movie-riceboysleeps.html">라이스보이 슬립스</a></li>
              <li><a href="movie-헤어질결심.html">헤어질 결심</a></li>
              <li><a href="movie-babylon.html">Babylon</a></li>
              <li><a href="movie-먼훗날우리.html">먼 훗날 우리</a></li>
              <li><a href="movie-로마의휴일.html">로마의 휴일</a></li>
              <li><a href="movie-파벨만스.html">The Fabelmans</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#journal"><span>Book</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="book-구의증명.html">구의 증명</a></li>
              <li><a href="book-백의그림자.html">백의 그림자</a></li>
              <li><a href="book-한여름밤의꿈.html">한 여름밤의 꿈</a></li>
              <li><a href="book-오만과편견.html">오만과 편견</a></li>
              <li><a href="book-연애의행방.html">연애의 행방</a></li>
              <li><a href="book-쇼코의미소.html">쇼코의 미소</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="All essay.html">Essay</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>Welcome to, <span class="typed" data-typed-items="DARAKBANG"></span></h1>
        <p>다락방 : 나만의 작은 책방</p>

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/darakbang.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <h3><br>| DARAKBANG: 나만의 작은 책방</h3>
              <p class="separator">이곳은 영화와 책 읽기를 즐기는 사람들을 위한 공간입니다.
                <br>여러분들이 좋아하는 작품들에 대한 이야기를 함께 나눌 수 있는 곳이 되었으면 좋겠어요.
                좋아하는 영화나 책에 대한 자신의 생각을 자유롭게 펼칠 수 있는 장소가 되길, 다른 사람들의 시각으로 새롭게 바라보는 것이 재미있는 경험이 될 수 있길 소망하는 이가.</p>
                <br><br>"You will be surrounded by angels and ghosts.<br><br>And this boy, who breathed his first decade after you breathed your image 
                <br><br>and think he's found a freind."
                <p class="right"> - movie Babylon 中
            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>RECOMMAND</span>
                <p class="separator">어떤 책이나 영화를 봐야할지 고민이 되는 분들은<br>다른 사람들의 댓글을 보고 추천받을 수 있는</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>DETAIL</span>
                <p class="separator">보고싶은 도서나 영화의 간단한 정보들이 궁금할 때</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>Writing out</span>
                <p class="separator">자신만의 생각을 녹여낸 에세이를 업로드할 수 있는<br>자유로운 창작의 공간</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>AFTER FEELINGS</span>
                <p class="separator">감상 후에 다른 사람들의 감상평이 궁금할 때 찾아볼<br>수 있는 에세이들</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>UPDATE</span>
                <p class="separator">개봉하는 영화나 도서들의 정보를 주마다 최신으로<br>업데이트</p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <a href="movie.html"><h2>Movie essay</h2></a>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Domestic</li>
              <li data-filter=".filter-card">America</li>
              <li data-filter=".filter-web">foreign</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/movie/riceboysleeps-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>라이스보이 슬립스</h4>
              <p>2022 · 캐나다 · 가족</p>
              <a href="assets/img/movie/riceboysleeps-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="라이스보이 슬립스"><i class="bx bx-plus"></i></a>
              <a href="movie-riceboysleeps.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/movie/헤어질결심-1.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>헤어질 결심</h4>
              <p>2021 · 한국 · 로맨스</p>
              <a href="assets/img/movie/헤어질결심-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="헤어질 결심"><i class="bx bx-plus"></i></a>
              <a href="movie-헤어질결심.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/movie/Babylon.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Babylon</h4>
              <p>2022 · 미국 · 코미디</p>
              <a href="assets/img/movie/Babylon.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Babylon"><i class="bx bx-plus"></i></a>
              <a href="movie-babylon.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/movie/먼훗날우리.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>먼 훗날 우리</h4>
              <p>2018 · 중국 · 로맨스</p>
              <a href="assets/img/movie/먼훗날우리.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="먼 훗날 우리"><i class="bx bx-plus"></i></a>
              <a href="movie-먼훗날우리.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/movie/로마의휴일.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>로마의 휴일</h4>
              <p>1953 · 이탈리아 · 코미디</p>
              <a href="assets/img/movie/로마의휴일.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="로마의 휴일"><i class="bx bx-plus"></i></a>
              <a href="movie-로마의휴일.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/movie/파벨먼스.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>The Fabelmans</h4>
              <p>2022 · 미국 · 드라마</p>
              <a href="assets/img/movie/파벨먼스.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="The Fabelmans"><i class="bx bx-plus"></i></a>
              <a href="movie-파벨만스.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Book essay</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="book-구의증명.html"><img src="assets/img/book/구의증명.jpeg" class="img-responsive humber" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="book-구의증명.html">구의 증명</a></h4>
                  <p class="separator">만약 네가 먼저 죽는다면 나는 너를 먹을 거야. <br>사랑 후 남겨진 것들에 관한 숭고할 만큼 아름다운 이야기
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="book-백의그림자.html"><img src="assets/img/book/백의 그림자.jpeg" class="img-responsive humber" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="book-백의그림자.html">백의 그림자</a></h4>
                  <p class="separator">폭력과 현실의 무게에 맞서 살아가는 선량한 사람들,<br>그들과 함께하는 풍경으로.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="book-한여름밤의꿈.html"><img src="assets/img/book/한여름밤의꿈.jpeg" class="img-responsive humber" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="book-한여름밤의꿈.html">한 여름밤의 꿈</a></h4>
                  <p class="separator">사랑은 눈이 아닌 마음으로 보는 거야.
                  </p>
                

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="book-오만과편견.html"><img src="assets/img/book/오만과편견.jpeg" class="img-responsive humber" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="book-오만과편견.html">오만과 편견</a></h4>
                  <p class="separator">편견은 내 다른 사람을 사랑하지 못하게 하고,<br>오만은 다른 사람이 사랑하지 못하게 한다.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="book-연애의행방.html"><img src="assets/img/book/연애의행방.jpeg" class="img-responsive humber" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="book-연애의행방.html">연애의 행방</a></h4>
                  <p class="separator">겔렌데 마법: 쉽게 사랑에 빠지게 되는 법칙
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="book-쇼코의미소.html"><img src="assets/img/book/쇼코의미소.jpg" class="img-responsive humber" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="book-쇼코의미소.html">쇼코의미소</a></h4>
                  <p class="separator">어떤 연애는 우정같고, 어떤 우정은 연애같다.
                  </p>

                </div>

              </div>
            </div>


          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">MORE OPNION</h2>

                <ul class="contact-details">
                  <li><span>210166, Onsunwoo</span></li>
                  <li><span>Korea, Chung-Ang University</span></li>
                  <li><span>in Standard_WebPrograming</span></li>
                  <li><span>sunwooon@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="bi bi-facebook"></i></a></li>
          <li><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights oomunsuo. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
